NODE_ENV=false

PORT=3001

CLIENT_URL=http://localhost:3000

TRANSACTION_FEE_PERCENTAGE=0.005


 

POSTGRES_HOST=localhost

POSTGRES_PORT=5433

POSTGRES_USERNAME=postgres

POSTGRES_PASSWORD=pass123

POSTGRES_DATABASE=webest-school
 

JWT_EXPIRES_IN=365d

# JWT Public and Private Keys
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjHJImPMe5qnWjNKwTo66
z2f8pCTFRY0Is+DPgGbh6hBQNzxD4JGLuxOeHtLaSNDT24sVxH93olKLEi+HiQPK
ip7U7CLlf7ZO9eF4gPpqBX0MaPCkiyuJ86nm2j2HReTkpGg2JzVq3g3F+Uyt7NPU
9T6fqzwEWGCm1zkdXvjTcMGLbBdkOvKCG3JvggDovMYP4tczWkS7QZZtkWZNW32E
0xFWWVFUzYlSMtF9Zy0WsmXBx9l67iO0wQ+PGu2S+u25OVvMq9a1Q8FTgrEbWZqV
xrBqq7gL2N6+k3Rv4RuqPg2kTjZQMfoEqn3IrjIzUw/xjsu3/bHkNBgwPX+GnL5I
8wIDAQAB
-----END PUBLIC KEY-----
"

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAjHJImPMe5qnWjNKwTo66z2f8pCTFRY0Is+DPgGbh6hBQNzxD
4JGLuxOeHtLaSNDT24sVxH93olKLEi+HiQPKip7U7CLlf7ZO9eF4gPpqBX0MaPCk
iyuJ86nm2j2HReTkpGg2JzVq3g3F+Uyt7NPU9T6fqzwEWGCm1zkdXvjTcMGLbBdk
OvKCG3JvggDovMYP4tczWkS7QZZtkWZNW32E0xFWWVFUzYlSMtF9Zy0WsmXBx9l6
7iO0wQ+PGu2S+u25OVvMq9a1Q8FTgrEbWZqVxrBqq7gL2N6+k3Rv4RuqPg2kTjZQ
MfoEqn3IrjIzUw/xjsu3/bHkNBgwPX+GnL5I8wIDAQABAoIBADEuD7fnYom5LVUQ
rgZEOqxIKJK+AYpSUZrTfTXkUPWqkrxU0RwBO2HeA7+dbCyVW6qEMLInRJhFuUc7
94UGG9WgusSZj63CBDJbqtvXVGrpl//jTGsjauI1O45uf0D9XwcnKtdeADcTsaCT
tk+4+diK/lRy5r6f0ayJ5nwMO9Y+msQwRby1CE6NZzEHyTJO8/pXUCQ4nMfRVZkt
2yI1G+wcKcnFNhenXD9vHH33YwIs8R+g0MRvzm8mVVOqeCBFwYYGCxZTSUqlgHUX
AmK/EksTI4IPDb2yGVFU22EBnqudomxsyXW+DpFYa+vxzCoFpVzc+RGs+oKn/fDI
KPPJGZECgYEAzRTSIjhN240zJS+IP/opxzRyvjOA9IX5POVPdgOnhGlFn6Gh0M01
BkkSEmbtXmyRMwbEPIIXFQTj3uk8BAKdGY2Rk4qbVRfnsaVLLUN0Wqf7v299dsv8
Vq5Ro4DLBeM2GO3cztGw0063WaAIz1Y0dqhKbkfIsM5MJf3D/CMHA9sCgYEAr1Ez
oi3k8ugBRTsF/iExiXHiLqI16n3V3WpbntdqOAqp2+MlaokZB7wnDOJJl6jxzZt1
D/U9h5iCmqGVDFWsgtk60nyqrNG3+dmn7gtskzMU156Wv5wvfOgXEPtnxTFrX1AS
Z1Ko4N6UrcP+fJCIF0SVgHmpTUgeYX7+D+oJZskCgYEApJBZkoYVy+DBMsyyi4wF
bElk7cVMbGr5NelYWv3RtYn4CYFc5L1WGEYYT1XykbuSxBxg6aEGPqKe6+fCdgFW
6QNV1sv5m03EaSOXcKnZO0ni1Jn1VpeXVEMrVYVq5L2PUm/EqN1RBC79J9koWJ/3
F2Qx3c6Sd3YDWtUIKFI/NdMCgYBOJQe61nIiw78tOK3nJKyL8zM6ThtyNjzJwMqt
9p7l8/rahFj9L7b0d62AVK0w6KE/YHfBcTLH6fbtLfDd2qJWgLVzdRYuihxTRe1Q
cc8nnbFAmvPe3KNeLaV6cFVE1E5j4bESVQnpkcz710zsARBoLq3k4lXQmMDR/GUK
eutN4QKBgGKwxkF5Bhw2l4U9BOU5q0XL5hU6QSy6onaMC/91vHOl85hq0Qng09Jd
Tqq9D3hj1P+SlZrqw/kRJYNwPe9HzQmfsaGqbfoZ2+S+zHFPW58/bK3s8Z2rVIGu
fxEe1OxZNNyMoyLMxBHf8FjwQ4xeEwLoumMWwIcu8M71QvWxVEsX
-----END RSA PRIVATE KEY-----
"
